<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.html">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{
background-color:rgb(26, 91, 175) ;
color: rgb(26, 91, 175);
}
body{
background-color:#F3EEEA;
background-repeat:no-repeat;
}

li{
list-style-type: none;
position: relative;
float: right ;
margin: 0px 15px;
border: 3px solid;
border-radius: 100px;
padding: 10px 30px;
transition: 0.4s linear;
font-family: normal;
color: #B0A695;
font-size: 20px;
}

li:hover{
color: #472D2D;
}

.header{
width: 100%;
height: 10px;
padding: 12px;
border-radius: 100px;
}
.body{
color: black;;
float:left;
margin-left: 150px;
margin-top: 150px;
margin-right: 150px;
font size: 30px;
}
h1{
color:#472D2D;
margin: 10px 0px;
font-size: 80px;
font-family: 'Poppins', sans-serif;
font-weight: 1000px;
}
h1:hover{
color: #B0A695;
transition:all .5s ease;
}
button{
background-color:#472D2D;
color: rgb(255, 255, 255);
padding: 7px ;
top: 10px ;
/*transition-property: ;
transition-duration: 0.3s;
transition-timing-function: ease-in-out;
-o-transition-delay: ; */

transition:transform 0.3s ease-in-out;
}
.btn:hover{
transform: translateY(-10px);
}
p{
font-size: 30px ;
width: 60%;
}
img{
width: auto;
height: 600px;
opacity: 100%;
left: auto;
margin-right: 200px;
margin-top: 0px;
float: right;
display: flex;
right: 10px;
top: 25%;
position: absolute;

}
i{  
    color: rgb(0, 0, 0);
    padding: 7px 0px;
    font size: x-large ;
    display: flex;
    left: 150px;
    position: relative;
    top: 10px;
}

h2{
font-size:40px;
color: #B0A695;
}
.container{
    display: inline-block;
}
.typewriter{
    position: relative;
    display: flex;
}
.typewriter::before{
    content: '|';
    position: absolute;
    color:azure;
    right: 0;
    background-color:#F3EEEA ;
    width: 100%;
    animation: typing 4s steps(200) alternate infinite;
    line:1s infinite;
}
@keyframes typing{
    to{
        width: 0%;
    }

}
@keyframes line{
    50%{
        color:hidden;
    }
}
    </style>
</head>
<body>
        <header>
            <nav>
       <div class="Header">
            <a href="Contact.html"><li>Contacts</li></a>
            <a href= "Projects.html"><li>Projects</li></a>
            <a href= "About.html"><li>About</li></a>
            <a href= "Home.html"><li>Home</li></a>
            <nav>
       </header>
       </div>

    <div class="body">
        <div class="container">
        <h1 class="typewriter">I'am Prince Tan</h1>
        </div>
        <h2>Web Developer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquam ducimus fugit repudiandae suscipit, deserunt quia pariatur vero itaque hic necessitatibus. Soluta sunt culpa temporibus porro dolor aliquid eaque non?</p>
        <button class="btn">Don't Hire me !!!</button>
    </div>
   <a>
    <img src="16-removebg-preview.png"  width="300px" height="300px">
    </a>
    <p style="background-image: url('765105-technology-background-images-1920x1080-free-download.jpg');"></p>
<i class="fa fa-facebook-official" style="font-size:48px;color:blue"></i>
<i class="fa fa-instagram" style="font-size:48px;color:red"></i>
<i class="fa fa-twitter" style="font-size:48px;color:skyblue"></i>
</body>
</html>