<html>
<head><title>Tan portfolio</title><head>
    
<style>
{
background: linear-gradient(90deg,#00dbde,#fc00ff);
}	
h1{
	color: white;
	background: linear-gradient(aqua,purple);
font-size:60px;
margin: 3%;
text-align-last: center;
text-shadow: 0px 0px 5px;
}
h4{
line-height: 2rem;
color: #000;
background: linear-gradient(deepskyblue 45%,green);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
}
h2{
font-size:40px;
font-family:courier;
margin: 50px;
margin: 0rem 4rem;
color: #000;
background: linear-gradient(purple,aqua);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
}

p{
margin: 0px;
text-align: left;
}
table,tr,th{
border: 1px solid black;	
border-collapse: collapse;
text-align: center;
}
h3{
border: 1px;
margin: 60px;
padding-top: 1px;
margin-top: 0rem;
}
.table,tr,th{
border: 1px solid black;
border-collapse: collapse ;
text-align: center;
width: 50%;
}

table{
width: 100%;
}
aside{
width: 30%;
float: left;
}

th{
text-align: left;
}

td{
	color: white;
	background: linear-gradient(aqua,purple);
padding: :60px;
text-transform:uppercase;
text-align:center;
height: 30px;
}

hr{
color: aqua,purple ;
}


</style>

<body>

	<h1 class="linear-text-gradient"><P>TAN PROJECTS</p>
	<h2>Hello I'm PRINCE TAN</H2>		
<h3><p>ABOUT ME .........<p ALIGN="right">I'm currently studying at Sti  Angeles,I'm going to make a portfolio about html/css,<br>so for now i show my personal hobbies and favorites.</p></h4>	</hr>

	<hr size="5" width="95%" color="purple" height="0px">

	<h4><p>MY HOBBIES</p></h4>

<ul>
	<li>Homeworkout</li>
	<li>Cycling</li>
	<li>Playing online games</li>
	<li>Watching movies</li>
	<li>Badminton</li>
</ul>
<h4><p class="gradienttext">FAVORITES</p></h4>
	<table border="1" width="100%" height="100px">
	<tr background-color="yellow">
		<td colspan="1">Item</td>
		<td>Item</td>
	</tr>		
	<tr>
		<th>Movie</th>
		<th>Interstellar</th>
	</tr>
	<tr>
		<th>Food</th>
		<th>Sisig</Th>
	</tr>
	<tr>
		<th>Book</th>
		<th>Atomic Habits</th>
	<tr>
		<th>Music</th>
		<th>Dean</th>
	</tr>		
	</tr>
	</table>
	
		
	<h4><p>MY TEACHERS AND COURSE SUBJECTS</p></h4>
		<table style="width: 100%;">
			<tr>
				<td colspan="2">Professor</td>
				<td>Course</td>
			</tr>
			<tr>
			<th colspan="2">Abby nazal</th>	
			<th>Media Information Literacy</th>
			</tr>
			<tr>
				<th colspan="2">Jenel Gomez</th>
				<th>Computer/Web Programming 1</th>
			</tr>
			<tr>
				<th colspan="2">Nick Joshua Montemayor</td>
				<th>Computer/Web Programming 2</td>
			</tr>	
			<tr>
				<th colspan="2">Jeff Gerald Quindoyos</th>
				<th>21st Century Literature</th>
			</tr>
			<tr>
				<th colspan="2">Christian Jabonero</th>
				<th>General Mathematics</th>
			</tr>
			<tr>
				<th colspan="2">Clarence Jay Panlican</th>
				<th>Oral Communication</th>
				<tr>
					<th colspan="2">Michael Cardeno</th>
					<th>Physical Education</th>
				</tr>	
			</tr>
			<tr>
				<th colspan="2">Mark Kevin Patdu</th>
				<th>Philosophy</th>
				</tr>
		</table>
<h4><p>CONTACT ME</p></h4>
	<h5><p>Feel free to reach out to me through the <a href="#contact">contact form</a> below:</p>

	<form>
	<label>Name:</label>
	<input type="text" id="user" Name="username" placeholder="username" required/>
	</form>
		<form>
			<label>Email:</label>
			<input type="text" id="email" NAME="email" placeholder="email@example.com"/>
		</form>
		<form>
			<label>Message:</label>
			<input type="text" />
			<input type="submit" value="submit"/>
		</form>
<p></p>
</body>
</html>